{
  "name": "dom_parser",
  "version": "47.2024.01.11",
  "description": "A tiny markup language parser",
  "main": "xml_parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "n.maltsev",
  "license": "ISC",
  "dependencies": {}
}
